# DisplayControl

./: AGENTS.md  CHANGELOG.md  ConsoleApp.sln  EULA.txt  LICENSE  README.md  ROADMAP.md
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  task.md
src/DisplayControl.Abstractions/: IDisplayConfigurator.cs
src/DisplayControl.Abstractions/Exceptions/: DisplayControlException.cs
src/DisplayControl.Abstractions/Models/: DesiredMonitor.cs  DesiredProfile.cs  DisplayInfo.cs  Result.cs
src/DisplayControl.Cli/: DisplayControl.Cli.csproj  Program.cs
src/DisplayControl.Cli/profiles/: all.json  work.json
src/DisplayControl.Gui/: App.xaml  App.xaml.cs  DisplayControl.Gui.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
src/DisplayControl.Windows/: DisplayControl.Windows.csproj
src/DisplayControl.Windows/Helpers/: EdidHelper.cs
src/DisplayControl.Windows/Interop/Shcore/: Shcore.cs
src/DisplayControl.Windows/Interop/User32/: User32.Constants.cs  User32.Dialogs.cs  User32.DisplayConfig.Methods.cs  User32.DisplayConfig.Types.cs  User32.DisplaySettings.cs  User32.Monitor.cs
src/DisplayControl.Windows/Services/: WindowsDisplayConfigurator.cs
