<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\DisplayControl.Windows\DisplayControl.Windows.csproj" />
    <ProjectReference Include="..\DisplayControl.Abstractions\DisplayControl.Abstractions.csproj" />
  </ItemGroup>
</Project>
